<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Stefan Apel">
    <title>motus - Login</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">-->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>


        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #FFFFFF;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }





        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
    <form>
        <img class="mb-4" src="/static/media/pictures/motus_logo2.png" alt="" width="80%">
        <h1 class="h3 mb-3 fw-normal">Willkommen bei motus!</h1>
        <h2 class="h4 mb-3 fw-normal">Bitte logge dich ein</h2>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@mail.de">
            <label for="floatingInput">E-Mail Adresse</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Passwort">
            <label for="floatingPassword">Passwort</label>
        </div>

        <!--
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        -->
        <p>Noch kein Konto? Hier <a style="color:#AA96DA" href="#">registrieren</a>.</p>
        <button class="w-100 btn btn-lg btn-primary" style="background-color:#AA96DA; border-color: #777777" type="submit">Einloggen</button>
        <p class="mt-5 mb-3 text-muted">&copy; motus, 2022</p>
    </form>
</main>



</body>
</html>
